# trino-event-listener

./: README.md
trino-event-listener-jdbc/: pom.xml
trino-event-listener-jdbc/script/: DataHubQuery.md  create-table.sql
trino-event-listener-jdbc/src/main/java/io/trino/plugin/eventstream/: EventStreamEventListener.java  EventStreamEventListenerFactory.java
trino-event-listener-jdbc/src/main/resources/: log4j2.xml
trino-event-listener-jdbc/src/main/resources/avro/: querycompleted-v1.avsc
trino-event-listener-jdbc/src/test/java/io/trino/plugin/eventstream/: TestEventStreamPlugin.java
trino-event-listener-kafka/: pom.xml
trino-event-listener-kafka/src/main/java/io/trino/plugin/eventstream/: EventStreamPlugin.java
trino-event-listener-kafka/src/main/resources/avdl/: QueryCompletedEvent-v1.avdl
trino-event-listener-kafka/src/test/java/io/trino/plugin/eventstream/: EventStreamEventListenerFactoryTest.java  EventStreamEventListenerTest.java
trino-event-listener-log/: pom.xml
trino-event-listener-log/src/main/java/com/github/trino/querylog/: QueryLogListener.java  QueryLogListenerFactory.java
trino-event-listener-log/src/main/resources/: log4j2.xml
